{
  "name": "@apicc/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/main.js",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build": "pnpm typecheck && pnpm build:renderer && pnpm build:electron && pnpm build:preload",
    "dev": "pnpm build && electron .",
    "test": "vitest run"
  },
  "dependencies": {
    "@apicc/core": "workspace:*",
    "pinia": "^4.0.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "electron": "^44.1.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-i18n": "^11.4.10"
  }
}
